body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

body > div > header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: violet;
    height: 20vh;
    background-image: url(https://placebear.com/1125/240);
    background-size: cover;
    background-position: center;

    grid-area: header;
}

.flex-container {
    display: flex;
    white-space: nowrap;
}

#logo {
    margin: 15px;
    padding: 8px;
    font-family: "Maitree", sans-serif;
    width: 16%;
    color: white;
}

#nav-ul {
    display: flex;
    list-style: none;
    text-decoration: none;
}

#nav-ul > li {
    padding: 8px;
    margin: 16px;
}

.navbutton {
    color: white;
    text-decoration: none;
    padding: 12px;
    border-radius: 10%;
}

.navbutton1 {
    color: white;
    text-decoration: none;
    padding: 12px;
    border: 1px, solid, white;
    border-radius: 10%;
    padding: 5px;
}

#icons {
    display: flex;
    text-align: center;
    padding-top: 3vh;
    padding-bottom: 3vh;
    
    grid-area: icons;
}

article {
    padding: 4vh;
}

#photo {
    background-image: url(https://placebear.com/200/200);
    background-size: cover;
    background-position: center;
    
    grid-area: photo;
}

#story {
    padding-left: 7vh;
    padding-right: 7vh;
    padding-bottom: 5vh;
    padding-top: 3vh;
    background-color: #efeff1;
    background-size: cover;

    grid-area: story;
}

#gallery {
    text-align: center;
    padding-top: 3vh;
    padding-bottom: 7vh;
    padding-left: 13vh;
    padding-right: 13vh;

    grid-area: gallery;
}

#row-one {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 3vh;
}

#row-two {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

body > div > footer {
    background-image: url(https://placebear.com/1000/200);
    background-size: cover;
    background-position: center;
    padding: 10vh;

    grid-area: footer;
}

#grid-container {
    display: grid;
    grid-template-areas: 
    "header header"
    "icons icons"
    "photo story"
    "gallery gallery"
    "footer footer";
    grid-template-columns: 1fr 1fr;
}

#grid-container-two {
    display: grid;
    grid-template-areas: 
    '';
}